<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            width: 550px ;
            height : 50px
        }
        .white_gray {
            background-color:  rgb(235, 235, 235);
            width: 550px;
            height: 2000px;
        }
        .logo {
            width: 110px;
        }
        .hamburger {
            display: inline;
            width: 80px;
            float: right;
        }
        .white {
            background-color: white;
            width: 540px;
            height: 540px;
            border-bottom: 10px rgb(42, 172, 227) solid;
            margin: auto;
        }
        .text1 {
            text-align: center;
        }
    </style>
</head>
    <div class="box">
        <img class="logo" src="ssafy_logo.png" alt="">
        <img class="hamburger" src="hamburger_btn.png" alt="">

    </div>
    <img src="ssafy_banner.png" alt="">

    <h1>
    삼성청년 SW아카데미<br>
    <strong>대한민국 SW의 미래를</strong> 이끕니다. 
    </h1>

    <div class="white_gray">
        <h3>
            삼성의 SW 교육 경험과 고용노동부의 취업 지원 노<br>
        하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교<br>
        육 및 다양한 취업지원 서비스를 제공하여 취업에<br> 
        성공하도록 돕는 프로그램입니다
        <br>
        <br>
        본 교육과정은 삼성이 주관하고 고용노동부가 후원<br>
        하며, 아이들과 미래재단이 함께합니다<br>
        (교육운영은 멀티캠퍼스에서 위탁 실시)
        </h3>
        <span>
            <h3>주관 <img src="multicampus_logo.png" height = "50px" alt="">
            후원 <img src="mob_logo_moel.png" height="50px" alt="">
            </h3>
        </span>


        <div class="white">
                <img src="happling.png" width="540px" alt="">
                <div class=" text1"><h2>최고의 교육</h2></div>
        </div>
        <br>
            <div class="white">
                <img src="happlossom.png" width="540px" alt="">
                <div class="text1"><h2>맞춤형 교육</h2></div>
            </div>
            <br>
            <div class="white">
                <img src="happlower.png" width="540px" alt="">
                <div class="text1"><h2>자기주도적 학습</h2></div>
            </div>
         
    </class>
</body>
</html>